{
  "name": "com.tcc.xcskitracker",
  "displayName": "X-Country Ski Locator",
  "version": "1.0.0",
  "description": "A simple app to show where you are with respect to know XC Ski Trails.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cross country",
    "ski"
  ],
  "author": "Tom Citriniti",
  "license": "Apache-2.0",
  "devDependencies": {
    "@globules-io/cordova-plugin-ios-xhr": "git+https://github.com/globules-io/cordova-plugin-ios-xhr.git",
    "cordova-android": "^10.1.1",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-is-debug": "^1.0.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "es6-promise-plugin": "^4.2.2"
  },
  "cordova": {
    "platforms": [
      "browser",
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-geolocation": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-file": {},
      "cordova-plugin-is-debug": {},
      "@globules-io/cordova-plugin-ios-xhr": {}
    }
  }
}